<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2022.1 (64-bit)              -->
<!-- SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022  -->
<!--                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   -->
<!-- Apr 18 2022                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <Processor Endianness="Little" InstPath="design_1_i/microblaze_0">
    <AddressSpace Name="design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071">
      <AddressSpaceRange Name="design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y26" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="7"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y27" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="6" LSB="6"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y19" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="5" LSB="5"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y25" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="4" LSB="4"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y16" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="3"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y16" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="2" LSB="2"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y26" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="1" LSB="1"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y17" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="0" LSB="0"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y13" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="15"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y14" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="14" LSB="14"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y15" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="13" LSB="13"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y15" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="12" LSB="12"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y29" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="11"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y11" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="10" LSB="10"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y27" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="9" LSB="9"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y17" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="8" LSB="8"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y15" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="23"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y18" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="22" LSB="22"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y24" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="21" LSB="21"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y19" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="20" LSB="20"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y28" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="19"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y25" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="18" LSB="18"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y20" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="17" LSB="17"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y13" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="16" LSB="16"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y12" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="31"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y13" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="30" LSB="30"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y22" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="29" LSB="29"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y21" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="28" LSB="28"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y17" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="27"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y14" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="26" LSB="26"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y18" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="25" LSB="25"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y23" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="24" LSB="24"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a50tfgg484-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
