<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2023.2.1 (64-bit)                              -->
<!-- SW Build 4081461 on Thu Dec 14 12:24:51 MST 2023                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Dec 14 2023                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <Processor Endianness="Little" InstPath="helloworld_i/microblaze_0">
    <AddressSpace Name="helloworld_i_microblaze_0.helloworld_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="16383">
      <AddressSpaceRange Name="helloworld_i_microblaze_0.helloworld_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="16383" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X0Y14" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y13" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y12" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y12" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a50tfgg484-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
